{
  "name": "ui5-messagebox-sequencer-dmo",
  "version": "1.0.0",
  "description": "Minimalistic example for sequencing Popups",
  "license": "SEE LICENSE IN LICENSE.txt",
  "scripts": {
    "start": "http-server ./webapp"
  },
  "dependencies": {
    "http-server": "14.1.1"
  },
  "keywords": [
    "ui5"
  ],
  "devDependencies": {
    "@openui5/ts-types": "^1.112.2",
    "@types/qunit": "^2.19.4",
    "@types/sinon": "^10.0.14"
  }
}
