{
  "name": "ui5-messagebox-sequencer-dmo",
  "version": "1.0.0",
  "description": "Minimalistic example for sequencing Popups",
  "license": "SEE LICENSE IN LICENSE.txt",
  "scripts": {
    "start": "ui5 serve --open index.html",
    "test": "ui5 serve --open test/testsuite.qunit.html"
  },
  "keywords": [
    "ui5"
  ],
  "devDependencies": {
    "@openui5/ts-types": "^1.146.0",
    "@types/qunit": "^2.19.6",
    "@types/sinon": "^10.0.15",
    "@ui5/cli": "^4.0.0"
  }
}
